[buildout]
package-name = bobtemplates.plone
package-extras = [test]
extends =
    versions.cfg
versions = versions
parts = scripts test
develop = .
show-picked-versions = true

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    mr.bob

[test]
recipe = collective.recipe.template
input = inline:
   #!/bin/sh
   ${buildout:directory}/bin/mrbob -O test.plone_addon bobtemplates:plone_addon --non-interactive
   cd ${buildout:directory}/test.plone_addon
   python bootstrap-buildout.py --setuptools-version=8.3
   ${buildout:directory}/test.plone_addon/bin/buildout
   ${buildout:directory}/test.plone_addon/bin/test
output = ${buildout:directory}/bin/test
mode = 755

