[buildout]
package-name = bobtemplates.plone
package-extras = [test]
extends =
    versions.cfg
versions = versions
parts =
    scripts
    test
    code-analysis
develop = .
show-picked-versions = true

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    mr.bob

[test]
recipe = collective.recipe.template
input = inline:
   #!/bin/sh
   set -e
   ${buildout:directory}/bin/mrbob -O test.plone_addon bobtemplates:plone_addon --non-interactive --config test_answers.ini
   cd ${buildout:directory}/test.plone_addon
   python bootstrap-buildout.py --setuptools-version=8.3
   ${buildout:directory}/test.plone_addon/bin/buildout
   ${buildout:directory}/test.plone_addon/bin/test
   # rm -rf ${buildout:directory}/test.plone_addon/
output = ${buildout:directory}/bin/test
mode = 755

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.
flake8-max-complexity = 15
