[buildout]
package-name = bobtemplates.ecreall
package-extras = [test]
extends =
	versions.cfg
extensions =
    buildout-versions
versions = versions
parts = scripts
develop = .

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
eggs =
    ${buildout:package-name} ${buildout:package-extras}
