[tox]
envlist =
    py27,
#    py34,
#    py35,
    py36,
#    pypy,
    isort,
    flake8,
#    docs,
    coverage-report,

skip_missing_interpreters = False

[testenv]
usedevelop = True
extras =

commands =
    mkdir -p {toxinidir}/reports/coverage {toxinidir}/reports/pytest
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir}
    pytest --cov=src --cov-report=xml --html={toxinidir}/reports/pytest/report-{envname}.html --self-contained-html {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}

deps =
    pdbpp
    pytest
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-mock
    pytest-html
    zc.buildout==2.8.0
    setuptools==33.1.1
#    pytest-mypy

whitelist_externals =
    mkdir

[testenv:coverage-report]
basepython = python2.7
deps = coverage

setenv =
    COVERAGE_FILE=.coverage

skip_install = true

commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:isort]
basepython = python2.7
deps = isort
commands = isort --check-only --recursive {toxinidir}/src {toxinidir}/tests

[testenv:isort-apply]
basepython = python2.7
deps = isort
commands =
    isort --apply --recursive {toxinidir}/src {toxinidir}/tests

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-html
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-polyfill
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
    flake8-blind-except

commands =
    mkdir -p {toxinidir}/reports/flake8
    - flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests src tests setup.py
    flake8 src setup.py --doctests

whitelist_externals =
    mkdir

[testenv:docs]
basepython = python2.7
commands =
    sphinx-build -b html -d build/docs/doctrees docs build/docs/html
    sphinx-build -b doctest docs build/docs/doctrees
deps =
    Sphinx
